 /** viulib_dtc (Detection, Tracking and Classification) v13.10
 * 
 * Copyright (C) 2011-2013, Vicomtech-IK4 (http://www.vicomtech.es/), 
 * (Spain) all rights reserved.
 * 
 * viulib_dtc is a module of Viulib (Vision and Image Understanding Library) v13.10
 * Copyright (C) 2011-2013, Vicomtech-IK4 (http://www.vicomtech.es/), 
 * (Spain) all rights reserved.
 * 
 * As viulib_dtc depends on other libraries, the user must adhere to and keep in place any 
 * licencing terms of those libraries:
 *
 * * OpenCV v2.4.6 (http://opencv.org/)
 * 
 * License Agreement for OpenCV
 * -------------------------------------------------------------------------------------
 * BSD 2-Clause License (http://opensource.org/licenses/bsd-license.php)
 *
 * The dependence of the "Non-free" module of OpenCV is excluded from viulib_dtc.
 *
 */

#ifndef DTC_DETECTION_H_
#define DTC_DETECTION_H_

#if !defined(ANDROID) && !defined(__APPLE__)
	#include <opencv2/gpu/gpu.hpp>
#endif

#include "core.h"
#include "dtc_exp.h"
#include "dtc_features.h"
#include "calibration.h"

#include "dtc_sampling.h"

#define DRAW_COLOR cv::Scalar(0,255,0)

/** \brief This namespace corresponds to the VIULib library copyrighted by Vicomtech-IK4 (http://www.vicomtech.es/).
*/
namespace viulib
{

  /** \brief This namespace corresponds to the dtc module in VIULib library copyrighted by Vicomtech-IK4 (http://www.vicomtech.es/)
  * \ingroup viulib_dtc  
  */
  namespace dtc
  {

    /** \brief StateVector 
    * Generic class to contain the values of Detections, Tracks and other containers of dtc
	* \ingroup viulib_dtc 
    */
    class DTC_LIB StateVector : public cv::Mat
    {		
    public:
      //! Default constructor
      StateVector(): cv::Mat() {}

      //! Copy constructor
      StateVector( const StateVector& _sv ) : cv::Mat(_sv) {}

      //! Matrix 'Copy' constructor
      StateVector( const cv::Mat& _mat ): cv::Mat(_mat) {}		
    };

    cv::Rect	DTC_LIB StateVector2Rect( const StateVector& _sv );
	StateVector	DTC_LIB Rect2StateVector( const cv::Rect& _rect );    
    bool		DTC_LIB RectInsideMat( const cv::Rect& _rect, const cv::Mat& _img );


    /** \brief Detection
    * This class contains the variables returned by a viulib::dtc::Detector object during a 
    *  detection task.
    * \ingroup viulib_dtc 
    */
    class DTC_LIB Detection
    {       
    public:
      /** Detection types
      *  \brief Detection might have different forms, like DETECTION_RECT or used defined DETECTION_USER      
      */
      enum t_detection_type{DETECTION_RECT, DETECTION_CUBOID, DETECTION_USER};

    private:
      // These are private because can only be generated during construction		
      t_detection_type		m_type;				        /// Detector type according to d_detection_type
      StateVector				m_StateVector;				/// StateVector 

    protected:	
      cv::Rect					m_boundingBox;				/// Bounding box of the detection
      cv::Mat					m_imPatch;			        /// Image patch corresponding to the detection
      Descriptor				m_detectorDescriptor;		/// Descriptor used by the Detector that generates the Detection
      std::vector<Descriptor>	m_descriptors;			    /// Additional descriptors generated by Tracker(s)
      double					m_score;					/// Score given by the Detector

    public:
      /** \brief	Constructors */
      Detection();
      Detection( const StateVector& _sv, const cv::Rect& _bbox, double _score = 1.0, t_detection_type _type = DETECTION_USER );
      Detection( const StateVector& _sv, const cv::Rect& _bbox, const cv::Mat& _imPatch, double _score = 1.0, t_detection_type _type = DETECTION_USER );      	  
      Detection( const cv::Rect& _rect, double _score = 1.0 );
      Detection( const cv::Rect& _rect, const cv::Mat& _imPatch, double _score = 1.0 );	

      /** \brief	Destructor. */
      virtual ~Detection(){}

      // Setters
      void applyOffset( double _value, int _idx )
      {
        m_StateVector.at<double>(_idx,0) += _value;
      }
      
      /** Applies an offset to the state vector of this Detection assuming it is of type DETECTION_RECT.
       * This function does not check anything for speed purposes.
       */
      void applyOffsetRect( double _x, double _y, double _w, double _h )
      {
         m_StateVector.at<double>(0,0) += _x;
         m_StateVector.at<double>(1,0) += _y;
         m_StateVector.at<double>(2,0) += _w;
         m_StateVector.at<double>(3,0) += _h;

         m_boundingBox.x += static_cast<int>( _x );
         m_boundingBox.y += static_cast<int>( _y );
         m_boundingBox.width += static_cast<int>( _w );
         m_boundingBox.height += static_cast<int>( _h );
      }

      // Getters			
      StateVector	getStateVector() const { return m_StateVector; }	
      virtual cv::Rect		getStateVectorAsRect() const; // TODO reimplement for DEtection_user

      double		getScore() const { return m_score; }
      t_detection_type getType() const { return m_type; }		
      cv::Mat		getImPatch() const { return m_imPatch; }
      cv::Rect		getBoundingBox() const { return m_boundingBox; }

      Descriptor	getDescriptor() const { return m_detectorDescriptor; }
      std::vector<Descriptor> getDescriptors() const { return m_descriptors; }
    };

    enum {FILTER_SMALL_INSIDE_LARGE};

	/** \brief Abstract class for functors defining the DetectionFunction
	 *  This function is the base for the classes defined outside the project.
	 * \ingroup viulib_dtc 
	 */
	class DTC_LIB DetectionFunctor 
	{
	public:					
		virtual ~DetectionFunctor() {}
		virtual double operator()( const cv::Rect& _rect ) const = 0;
		virtual double operator()( const cv::Rect& _rect, const std::vector<cv::Point>& _blockExternal ) const { return 0.0; };	
		
		void setBlockSize( const cv::Size& _blockSize ) { blockSize = _blockSize; }
		cv::Size getBlockSize() const { return blockSize; }

		bool useBlockAnalysis() const { return (blockSize.area() != 0)?(true):(false) ; }
		
	protected:
		cv::Size blockSize;
	};	

	/** \brief Converts a Rect into a DETECTION_CUBOID using reprojection on the plane
	* \ingroup viulib_dtc 
    */
	viulib::dtc::StateVector DTC_LIB fromRect2Cuboid( const cv::Rect& _r, const viulib::calibration::Plane& _plane, const cv::Size& _procSize );
	/**  
    * \brief Copies a vector of detections into another
	* \ingroup viulib_dtc 
    */
    void DTC_LIB filterDetections( std::vector<viulib::dtc::Detection>& _detections, int _type ); 	

	/**  Filters detections according to their confidence level with respect to the provided threshold
    */
	void DTC_LIB filterDetectionsByConfidence( std::vector<Detection>& _detections, double _confTh );

	/**  Filters detections according to their aspect ratio Width/height	
    */
	std::vector<viulib::dtc::Detection> DTC_LIB filterByAspectRatio( std::vector<viulib::dtc::Detection>& _detections, double _maxAspectRatio, double _minAspectRatio=0.0 );
	/** \brief Filters detections by size and position
	* \ingroup viulib_dtc 
    */
	std::vector<viulib::dtc::Detection> DTC_LIB filterBySizePosition( const cv::Size& _procSize, const std::vector<viulib::dtc::Detection>& _detections,  const cv::Vec3f& _object3D, viulib::calibration::Plane& _plane, const cv::Point2f& _limitBL=cv::Point(0,0), const cv::Point2f& _limitUR=cv::Point(0,0) );
	/** \brief Remove some detections from a vector
	* \ingroup viulib_dtc 
    */
    void DTC_LIB removeDetections( std::vector<viulib::dtc::Detection>& _detections, const std::vector<size_t>& _idxToRemove );
	/** \brief Resizes detections
	* \ingroup viulib_dtc 
    */
    void DTC_LIB resizeDetections( const std::vector<viulib::dtc::Detection>& _detections, std::vector<viulib::dtc::Detection>& _resizedDetections, const cv::Size& _origSize, const cv::Size& _dstSize );
	/** \brief Groups detections
	* \ingroup viulib_dtc 
    */
	void DTC_LIB groupDetections(const cv::Mat& _img, std::vector<viulib::dtc::Detection>& _detectionsGrouped, const std::vector<viulib::dtc::Detection>& _detections, const int& groupThreshold, const double& eps );
	/** \brief Groups detections by distance	
    */
	void DTC_LIB groupCloseDetections(const cv::Mat& _img, std::vector<viulib::dtc::Detection>& _detectionsGrouped, const std::vector<viulib::dtc::Detection>& _detections, int _groupThreshold, double _distance );

	/** \brief Joins and group detections
	* \ingroup viulib_dtc 
    */
	std::vector<viulib::dtc::Detection> DTC_LIB joinAndGroupDetections( const cv::Mat& _img, const std::vector<viulib::dtc::Detection>& _detections1, const std::vector<viulib::dtc::Detection>& _detections2, double _eps = 0.2 );

	/** Basic drawing function that draw Detection(s) in the given image. */
	void DTC_LIB drawDetections( cv::Mat& _img, const std::vector<viulib::dtc::Detection>& _detections, const cv::Size2f _scale, cv::Scalar _color, int _thickness );

	/** \brief class for grouping object candidates detected
	* \ingroup viulib_dtc
	*/
	class SimilarRects
	{
	public:
		SimilarRects(double _eps) : eps(_eps) {}
		inline bool operator()(const cv::Rect& r1, const cv::Rect& r2) const
		{
			double delta = eps*((std::min)(r1.width, r2.width) + (std::min)(r1.height, r2.height))*0.5;
			return	std::abs(r1.x - r2.x) <= delta &&
					std::abs(r1.y - r2.y) <= delta &&
					std::abs(r1.x + r1.width - r2.x - r2.width) <= delta &&
					std::abs(r1.y + r1.height - r2.y - r2.height) <= delta;
		}

		static void trimSmallerBoxes (std::vector<viulib::dtc::Detection>& _detectionsFiltered, const std::vector<viulib::dtc::Detection>& _detections);
		static void trimSmallerBoxes (std::vector<viulib::dtc::Track>& _tracksFiltered, const std::vector<viulib::dtc::Detection>& _tracks);
		static void trimSmallerBoxes (std::vector<cv::Rect>& _bboxesFiltered, const std::vector<cv::Rect>& _bboxes);
		double eps;

	private:
		//void 
	};

	/** \brief Class for grouping rectangles that are closer than a certain distance	
	*/
	class CloserRects
	{
	public:
		CloserRects(double _dist) : dist(_dist) {}
		inline bool operator()(const cv::Rect& r1, const cv::Rect& r2) const
		{
			double val_x = ((r1.x + r1.width/2.0) - (r2.x + r2.width/2.0));
			double val_y = ((r1.y + r1.height/2.0) - (r2.y + r2.height/2.0));
			double val = sqrt( val_x*val_x + val_y*val_y );
			return (val < dist)?(true):(false);			
		}		

	private:
		double dist;
	};

    /** \brief Detector 
    * Base class for algorithms the detection of objects on images 
	* \ingroup viulib_dtc
    */
    class DTC_LIB Detector : public virtual VObject
    {
      REGISTER_BASE_CLASS(Detector,dtc)

    public:
      Detector(): sampling(BaseImageSampling::entireImage.clone()) {}
      /** \brief	Destructor. */
      virtual ~Detector(){ if (sampling) delete sampling; sampling = NULL; }		

      virtual std::string getClassName() { return std::string("Detector");}

      void setSampling(const SamplingStrategy& _sampling) { sampling = _sampling.clone(); }
      SamplingStrategy& getSampling() { return *sampling; }
      const SamplingStrategy& getSampling() const { return *sampling; }

      /** \brief	Detect
      *
      *	\param _img Input Image
      *	\return	vector of Detection      
      */
      virtual std::vector<Detection> detect( const cv::Mat& _img ) { std::vector<Detection> dummy; return dummy; };
      //virtual std::vector<Detection> detect( const cv::Mat& _img, SamplingStrategy& sampling = BaseImageSampling::entireImage) 
      //{ 
      //   std::vector<Detection> dummy; return dummy; 
      //}


      /** \brief	Detect (with GPU)
      *
      *	\param _img Input GPU Image
      *	\return	vector of Detection
      */
      virtual std::vector<Detection> detect( const cv::gpu::GpuMat& _img ) { std::vector<Detection> dummy; return dummy; };

      /** \brief	Draw
      *
      *	\param _img_out Output Image
      *	\param _detections Input vector of Detection
      *	\param _color Color		 
      */
      virtual void draw( cv::Mat& _img_out, const std::vector<Detection>& _detections, const cv::Scalar& _color = DRAW_COLOR, int _thickness=2 ) = 0;

   protected:
     /** \brief Set parameters with automatic type conversion. VObject inherrited method.
		*
		*	\param value Value of the parameter
		*	\param	name Name of the parameter
		*
		*	 DetectorPlane3D:<br>
		*		"init",						cv::Size,						Processing size. Inits the computation of the perspective grid. This can be used if the Grid is required to be active before the first call to the Detector.<br>	
		*		"detection_threshold",		double,							Value that defines whether a grid cell has a potential detection or not<br>
		*		"Detection Cuboid",			bool,							true to create Detections of type Detection::DETECTION_CUBOID instead of Detection::DETECTION_RECT<br>
		*		"Detection Function",		viulib::dtc::DetectionFunctor*,	Struct that defines the function that is called to evaluate each candidate of the Grid (No default value)<br>
		*																	It can be provided as an derived class of viulib::dtc::DetectionFunctor, and passed as:<br>
		*																		DetectionFunctorCustom myCustomDF();<br>
		*																		detector->set( *(viulib::dtc::DetectionFunctor*)&myCustomDF, "DetectionFunctor" );	<br>
		*																	If the DetectionFunctorCustom is used as:<br>
		*																		myCustomDF.setBlockSize( Size(4,4) );<br>
		*																		the DetectionFunctor is called with the overloaded virtual double operator()( const cv::Rect& _rect, const std::vector<cv::Point>& _blockExternal ) const { return 0.0; };	<br>
		*		"plane",					viulib::calibration::Plane*,	Pointer to the Plane<br>
		*		"gridStartPoint",			cv::Point2f,					Coordinates in milimeters of start point of the grid<br>
		*		"gridEndPoint",				cv::Point2f,					Coordinates in milimeters of end point of the grid<br>
		*		"longLevels",				int,							Number of levels in Y direction of the grid<br>
		*		"transLevels",				int,							Number of levels in X direction of the grid<br>
		*		"object3f",					cv::Vec3f,						Object model (W, L, H)<br>
		*		"use_convolution",			bool,							true to convolute the occupancy map with kernels of degree of overlap<br>
		*		"fill_image_patch",			bool,							true to copy the image patch of the image inside the Detection<br>
		*		"draw_grid_2d",				bool,							true to draw all the positions of the grid as bounding boxes<br>
		*		"draw_grid_3d",				bool,							true to draw all the positions of the grid as cuboids<br>
		*		"draw_top_view",			bool,							true to draw and show the top view of the occupancy map<br>
		*
		*	 DetectorSVM_HOG:<br>
		*		"use_gpu",					bool,							true to use OpenCV's gpu version of algorithms.<br>
		*		"proc_size",				cv::Size,						Processing size.	<br>
		*		"win_size",					cv::Size,						HOG Win. Size<br>
		*		"block_size",				cv::Size,						HOG Block Size<br>
		*		"block_stride",				cv::Size,						HOG Block Stride<br>
		*		"cell_size",				cv::Size,						HOG Cell Size<br>
		*		"n_bins",					int,							HOG number of bins<br>
		*		"deriv_aperture",			int,							HOG Deriv. Aperture<br>
		*		"win_sigma",				double,							HOG Win. Sigma<br>
		*		"gamma_correction",			bool,							HOG Gamma correction<br>
		*		"win_stride",				cv::Size,						MultiScale Sliding Window stride<br>
		*		"n_levels",					int,							MultiScale Sliding Window number of levels<br>
		*		"scale",					double,							MultiScale Sliding Window scale: This is computed automatically if "Largest Object Size" and "Smallest Object Size" are provided<br>
		*		"hit_threshold",			double,							SVM hit threshold<br>
		*		"gr_threshold",				int,							Grouping threshold<br>
		*		"use_mean_shift",			bool,							Use mean-shift grouping<br>
		*		"fill_image_patch",			bool,							true to copy the image patch of the image inside the Detection<br>
		*		"Largest Object Size",		cv::Size,						If provided, determines the largest (nearest) size of the objects to be detected: recomputes scale<br>
		*		"Smallest Object Size",		cv::Size,						If provided, determines the smallest (farthest) size of the objects to be detected: recomputes scale<br>
		*		"svm_file",					std::string,					If provided, determines SVM model. Default is the DaimlerPersonDetector of OpenCV.<br>
		*		
		*	 DetectorBS:<br>
		*		"bgfg",						viulib::bgfg::BgfgModel*,		Pointer to the BgfgModel to be used<br>
		*		"bgImg",					cv::Mat,						Background image provided by the user (to avoid using a bgfg model)<br>
		*		"binThreshold",				int,							Threshold to binarize the foreground image using the user-provided bgImg. <br>
		*		"filterByArea",				bool,							true to filter blobs by min and max area<br>
		*		"minArea",					int,							Min. area of the blob<br>
		*		"maxArea",					int,							Max. area of the blob<br>
		*		"filterSmallInsideLarge",	bool,							Removes small blobs inside larger blobs<br>
		*		"fill_image_patch",			bool,							true to copy the image patch of the image inside the Detection<br>
		*
		*	 Detector_Cascade and Detector_Cascade_GPU:<br>
		*		"cascadeFile",				std::string,					Path to the trained Cascade classifier file (XML)<br>
		*		"scale",					double,							Cascade's scale value. Default is 1.1<br>
		*		"minNeighbors",				int,							Cascade's min Neighbors value<br>
		*		"minSize",					cv::Size,						Cascade's min Size value<br>
		*		"maxSize",					cv::Size,						Cascade's max Size value<br>
		*		"fill_image_patch",			bool,							true to copy the image patch of the image inside the Detection<br>
		*/
      virtual void setParam(const ParamBase& value, const std::string& name) =0;
      //! \brief Get parameters with automatic type conversion. VObject inherrited method.
      virtual ParamBase getParam(const std::string& name) const =0;
      //! \brief direct access to inner parameters, via pointer. VObject inherrited method.
      virtual void getParam(void** param, const std::string& name) =0;

   protected:
		//! \brief	Load and set class parameters. VObject inherrited method.
      virtual bool loadInnerData(const cv::FileNode &node)  { return false; }
      //! \brief	Save class parameters. VObject inherrited method.
      virtual bool saveInnerData(cv::FileStorage &fsPart) const  { return false; } 

    protected:
      //void fillImPatches( std::vector<Detection>& _detections, const cv::Mat& _img );		

      bool m_fill_imPatch;
      SamplingStrategy* sampling;
    };


  };
};
#endif //DTC_DETECTION_H_
